In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame([[1,"Amit",34],[2,'Deepak',23]],columns=['id','name',"age"])

In [3]:
df

   id    name  age
0   1    Amit   34
1   2  Deepak   23

In [6]:
df.to_csv("/Users/admin/Public/fromdf.csv",index=False)
#df.to_excel("file")

In [7]:
df1=pd.read_csv("SacramentocrimeJanuary2006.csv")

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7584 entries, 0 to 7583
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cdatetime      7584 non-null   object
 1   address        7584 non-null   object
 2   district       7584 non-null   int64
 3   beat           7584 non-null   object
 4   grid           7584 non-null   int64
 5   crimedescr     7584 non-null   object
 6   ucr_ncic_code  7584 non-null   int64
 7   latitude       7584 non-null   float64
 8   longitude      7584 non-null   float64
dtypes: float64(2), int64(3), object(4)
memory usage: 533.4+ KB

In [9]:
df1.head()

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,1/1/06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,1/1/06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613

In [10]:
df1.isna().sum()

cdatetime        0
address          0
district         0
beat             0
grid             0
crimedescr       0
ucr_ncic_code    0
latitude         0
longitude        0
dtype: int64

In [12]:
#np.unique(df1['district'])
df1['district'].unique()

array([3, 5, 2, 6, 4, 1])

In [14]:
df1['district'].value_counts()

3    1575
2    1462
6    1359
4    1161
5    1159
1     868
Name: district, dtype: int64

In [35]:
#df1.apply(pd.Series.value_counts)

In [39]:
df2=pd.read_csv(r"/Users/admin/Documents/pandas/COVIDclinicaltrials.csv",header=None)

In [40]:
df2

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,Rank,NCT Number,Title,Acronym,Status,Study Results,Conditions,Interventions,Outcome Measures,Sponsor/Collaborators,...,Other IDs,Start Date,Primary Completion Date,Completion Date,First Posted,Results First Posted,Last Update Posted,Locations,Study Documents,URL
1,1,NCT04395924,Maternal-foetal Transmission of SARS-Cov-2,TMF-COVID-19,Recruiting,No Results Available,Maternal Fetal Infection Transmission|COVID-19...,Diagnostic Test: Diagnosis of SARS-Cov2 by RT-...,COVID-19 by positive PCR in cord blood and / o...,Centre Hospitalier Régional d'Orléans|Centre d...,...,CHRO-2020-10,"May 5, 2020",May 2021,May 2021,"May 20, 2020",NaN,"June 4, 2020","CHR Orléans, Orléans, France",NaN,https://ClinicalTrials.gov/show/NCT04395924
2,2,NCT04395482,Lung CT Scan Analysis of SARS-CoV2 Induced Lun...,TAC-COVID19,Recruiting,No Results Available,covid19,Other: Lung CT scan analysis in COVID-19 patients,A qualitative analysis of parenchymal lung dam...,University of Milano Bicocca,...,TAC-COVID19,"April 15, 2020","June 15, 2020","October 15, 2020","May 20, 2020",NaN,"May 26, 2020","Ospedale Papa Giovanni XXIII, Bergamo, Italy|P...",NaN,https://ClinicalTrials.gov/show/NCT04395482
3,3,NCT04367805,COVID-19 Infection in Patients With Hepatocell...,COVID19-CHIEF,Recruiting,No Results Available,Hepatocellular Carcinoma|COVID-19,Diagnostic Test: nasopharyngeal Covid 19 RT-PCR,Incidence of COVID-19 infection in patients wi...,"Centre Hospitalier Universitaire, Amiens|Centr...",...,PI2020_843_0042,"April 27, 2020",October 2020,October 2020,"April 29, 2020",NaN,"April 29, 2020","CHU Amiens, Amiens, France",NaN,https://ClinicalTrials.gov/show/NCT04367805
4,4,NCT04427332,Smell and Taste Disorders in COVID-19 Patients,COVID-19 ORL,Recruiting,No Results Available,covid19,Other: Investigation of smell and taste disorders,Identification of demographic and clinical fac...,University of Milano Bicocca,...,COVID-19 ORL,"May 15, 2020","June 30, 2020","September 30, 2020","June 11, 2020",NaN,"June 11, 2020","ASST Monza-Ospedale San Gerardo, Monza, Italy",NaN,https://ClinicalTrials.gov/show/NCT04427332
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2591,2591,NCT03261050,Target Engagement of a Novel Dissonance-Based ...,NaN,Recruiting,No Results Available,Eating Disorder,Behavioral: Counter Attitudinal Therapy|Behavi...,Change in occurrences of binge eating episodes...,Oregon Research Institute|National Institute o...,...,MH111782|1R61MH111782,"July 10, 2017",June 2022,June 2022,"August 24, 2017",NaN,"April 16, 2020","Stanford University, Stanford, California, Uni...",NaN,https://ClinicalTrials.gov/show/NCT03261050
2592,2592,NCT03823469,Evaluating the Impact of a Culinary Coaching T...,NaN,Recruiting,No Results Available,Overweight|Obesity,Behavioral: CCTP|Behavioral: Nutritional couns...,Body weight at 6 months|Body weight|Culinary a...,Spaulding Rehabilitation Hospital|Sheba Medica...,...,2018P002115,"May 20, 2019",February 2022,February 2022,"January 30, 2019",NaN,"May 22, 2020","Spaulding Rehabilitation hospitle, Charlestown...",NaN,https://ClinicalTrials.gov/show/NCT03823469
2593,2593,NCT04429061,Reaching 90 90 90 in Adolescents in Zambia: Us...,SKILLZ,Recruiting,No Results Available,HIV Infections|Pregnancy Related|STI|Mental He...,Behavioral: SKILLZ-Girl Enhanced football curr...,Number of participants undergoing HIV testing ...,University of Alabama at Birmingham|University...,...,IRB-300002251,"March 1, 2020","March 30, 2023","June 30, 2023","June 11, 2020",NaN,"June 11, 2020","Centre of Infectious Disease Research Zambia, ...","""Study Protocol and Statistical Analysis Plan""...",https://ClinicalTrials.gov/show/NCT04429061
2594,2594,NCT03922334,Navigating New Motherhood 2,NNM2,Recruiting,No Results Available,Postpartum Health|Breastfeeding|Contraception|...,Behavioral: Patient Navigation Program,Postpartum health at 4-12 weeks after delivery...,Northwestern University|Eunice Kennedy Shriver...,...,STU002096009|1R01HD098178,"January 21, 2020",January 2024,December 2024,"April 19, 2019",NaN,"June 25, 2020","Northwestern Memorial Hospital, Chicago, Illin...",NaN,https://ClinicalTrials.gov/show/NCT03922334
2595,2595,NCT04180709,CBT to Reduce Insomnia and Improve Social Reco...,CRISP,Suspended,No Results Available,Psychotic Disorders|Psychosis|Sleep,Device: Sleepio,Change from baseline Work and Social Adjustmen...,University of Cambridge|Cambridgeshire and Pet...,...,M00915|RNAG-521|224101|19/EE/0352,"August 31, 2020","November 30, 2022","November 30, 2022","November 27, 2019",NaN,"June 30, 2020","Cameo Early Intervention, Cambridge, Cambridge...",NaN,https://ClinicalTrials.gov/show/NCT04180709

In [41]:
df1.describe()

              Rank    Enrollment
count  2595.000000  2.573000e+03
mean   1298.000000  1.645359e+04
std     749.256298  3.100619e+05
min       1.000000  0.000000e+00
25%     649.500000  6.000000e+01
50%    1298.000000  2.000000e+02
75%    1946.500000  5.240000e+02
max    2595.000000  1.000000e+07

In [45]:
df1[['Status','Rank']].describe(include='all')

            Status         Rank
count         2595  2595.000000
unique          10          NaN
top     Recruiting          NaN
freq          1316          NaN
mean           NaN  1298.000000
std            NaN   749.256298
min            NaN     1.000000
25%            NaN   649.500000
50%            NaN  1298.000000
75%            NaN  1946.500000
max            NaN  2595.000000

In [16]:
df1.sort_values('district')

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
4367,1/18/06 22:00,1671 W EL CAMINO AVE,1,1B,434,10851(A)VC TAKE VEH W/O OWNER,2404,38.613539,-121.499806
1425,1/7/06 0:30,4601 BLACKROCK DR,1,1A,136,459 PC BURGLARY VEHICLE,2299,38.657333,-121.495213
1420,1/7/06 0:01,5948 MEEKS WAY,1,1A,106,1708 US THEFT OF MAIL,2310,38.683789,-121.496349
1411,1/7/06 0:00,3260 NORDYKE DR,1,1C,418,459 PC BURGLARY VEHICLE,2299,38.626506,-121.476455
1409,1/7/06 0:00,3410 SHADOW TREE DR,1,1B,401,10851(A)VC TAKE VEH W/O OWNER,2404,38.628525,-121.505960
...,...,...,...,...,...,...,...,...,...
3108,1/13/06 18:00,3264 RAMONA AVE,6,6C,1113,10851(A)VC TAKE VEH W/O OWNER,2404,38.545224,-121.415719
3105,1/13/06 18:00,15 CARTHAGE CT,6,6C,1443,MISSING PERSON,7000,38.505769,-121.418114
6430,1/27/06 9:45,8151 POWER RIDGE RD,6,6C,1145,10851 VC AUTO THEFT LOCATE,2404,38.531579,-121.407542
1553,1/7/06 16:10,3946 2ND AVE,6,6A,1014,459 PC BURGLARY RESIDENCE,2204,38.550676,-121.461860
3791,1/16/06 22:00,5961 13TH AVE,6,6B,1056,459 PC BURGLARY VEHICLE,2299,38.540424,-121.436176

In [17]:
df1.sort_values('district',ascending=False)

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
5428,1/23/06 10:44,3012 REDDING AVE,6,6C,1111,TOWED/STORED VEHICLE,7000,38.546570,-121.423442
1134,1/5/06 20:15,16TH AVE / STOCKTON BLVD,6,,1064,23220 VC DRINKING WHILE DRVING,5404,38.537896,-121.448870
2313,1/10/06 22:00,1 CLAUSS CT,6,6B,1084,10851(A)VC TAKE VEH W/O OWNER,2404,38.529359,-121.447171
6064,1/25/06 19:30,4592 58TH ST,6,6B,1065,MISSING PERSON,7000,38.533681,-121.438691
4418,1/19/06 7:46,130 PRAIRIE CIR,6,6C,1443,11350(B)HS POSSESS QUAALUDES,3582,38.509602,-121.417646
...,...,...,...,...,...,...,...,...,...
617,1/3/06 19:58,935 RANCHO ROBLE WAY,1,1C,405,MISCELLANEOUS I RPT (ZMISC),7000,38.631946,-121.482611
5443,1/23/06 11:44,3301 FONG RANCH RD,1,1B,404,BATTERY - I RPT,7000,38.630207,-121.496000
615,1/3/06 19:52,4900 NATOMAS BLVD,1,1A,145,459 PC BURGLARY RESIDENCE,2204,38.662605,-121.508008
1579,1/7/06 18:00,2614 ERIN DR,1,1C,436,10851(A)VC TAKE VEH W/O OWNER,2404,38.613981,-121.488614
6138,1/26/06 6:00,5100 ALDERBERRY WAY,1,1A,113,484 PETTY THEFT/LICENSE PLATE,2399,38.668354,-121.521502

In [22]:
df2=pd.read_csv("/Users/admin/Documents/pandas/annual-enterprise-survey-2019-financial-year-provisional-csv .csv")

In [52]:
df2.sort_values('Year',ascending=False)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
3043,2019,Level 3,JJ11,Information Media Services,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,"2,310","ANZSIC06 groups J541, J542, J551, J552, J561, ..."
3095,2019,Level 1,KK,Financial and Insurance Services,Dollars (millions),H12,Salaries and wages paid,Financial performance,"6,412",ANZSIC06 division K
3094,2019,Level 1,KK,Financial and Insurance Services,Dollars (millions),H11,Depreciation,Financial performance,997,ANZSIC06 division K
3093,2019,Level 1,KK,Financial and Insurance Services,Dollars (millions),H10,Indirect taxes,Financial performance,116,ANZSIC06 division K
...,...,...,...,...,...,...,...,...,...,...
29353,2013,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H13,Redundancy and severance,Financial performance,1,"ANZSIC06 groups C245, C246, and C249"
29352,2013,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H12,Salaries and wages paid,Financial performance,908,"ANZSIC06 groups C245, C246, and C249"
29351,2013,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H11,Depreciation,Financial performance,72,"ANZSIC06 groups C245, C246, and C249"
29350,2013,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H10,Indirect taxes,Financial performance,9,"ANZSIC06 groups C245, C246, and C249"
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [53]:
df2.sort_values(['Year','Value'])

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
28662,2013,Level 3,CC41,Printing,Percentage,H40,Return on total assets,Financial ratios,-1,ANZSIC06 groups C161 and C162
28698,2013,Level 4,CC411,Printing,Percentage,H40,Return on total assets,Financial ratios,-1,ANZSIC06 groups C161 and C162
29083,2013,Level 3,CC71,Primary Metal and Metal Product Manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,-131300,"ANZSIC06 groups C211, C212, C213, and C214"
29119,2013,Level 4,CC711,Primary Metal and Metal Product Manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,-131300,"ANZSIC06 groups C211, C212, C213, and C214"
28589,2013,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufa...",Percentage,H39,Return on equity,Financial ratios,-17,ANZSIC06 groups C151 and C152
...,...,...,...,...,...,...,...,...,...,...
4467,2019,Level 4,RS113,Gambling Activities,Percentage,H37,Quick ratio,Financial ratios,C,ANZSIC06 group R920
4468,2019,Level 4,RS113,Gambling Activities,Percentage,H39,Return on equity,Financial ratios,C,ANZSIC06 group R920
4470,2019,Level 4,RS113,Gambling Activities,Percentage,H41,Liabilities structure,Financial ratios,C,ANZSIC06 group R920
3537,2019,Level 4,LL122,Non-Residential Property Operation,Dollars (millions),H27,Additions to fixed assets,Financial position,S,ANZSIC06 class L671200
3538,2019,Level 4,LL122,Non-Residential Property Operation,Dollars (millions),H28,Disposals of fixed assets,Financial position,S,ANZSIC06 class L671200

In [55]:
df2['Variable_code'].value_counts()

H40    973
H05    973
H08    973
H11    973
H22    973
H30    973
H31    973
H41    973
H10    973
H01    973
H20    973
H39    973
H12    973
H21    973
H24    973
H13    973
H23    973
H07    973
H09    973
H32    938
H26    938
H37    938
H36    938
H29    938
H25    938
H33    938
H35    889
H34    889
H28    840
H06    840
H27    840
H19    609
H04    546
H02    364
H03    364
H38    364
H18    364
H17    364
H14    119
Name: Variable_code, dtype: int64

In [15]:
a=df1['grid'].head()
a

0    1115
1    1512
2     212
3    1443
4     508
Name: grid, dtype: int64

In [16]:
a.astype(float)

0    1115.0
1    1512.0
2     212.0
3    1443.0
4     508.0
Name: grid, dtype: float64

In [17]:
df1

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,1/1/06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,1/1/06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613
...,...,...,...,...,...,...,...,...,...
7579,1/31/06 23:36,26TH ST / G ST,3,3B,728,594(B)(2)(A) VANDALISM/ -$400,2999,38.577832,-121.470460
7580,1/31/06 23:40,4011 FREEPORT BLVD,4,4A,957,459 PC BURGLARY BUSINESS,2203,38.537591,-121.492591
7581,1/31/06 23:41,30TH ST / K ST,3,3C,841,TRAFFIC-ACCIDENT INJURY,5400,38.572030,-121.467012
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [20]:
df1['district'].replace(1,100).head(20)

0       3
1       5
2       2
3       6
4       2
5       6
6       4
7       3
8       2
9     100
10      6
11      6
12      4
13      3
14      6
15      6
16      6
17      3
18      6
19      4
Name: district, dtype: int64

In [23]:
df2.isna().sum()

Year                           0
Industry_aggregation_NZSIOC    0
Industry_code_NZSIOC           0
Industry_name_NZSIOC           0
Units                          0
Variable_code                  0
Variable_name                  0
Variable_category              0
Value                          0
Industry_code_ANZSIC06         0
dtype: int64

In [21]:
b=df1['Study Documents']

KeyError: 'Study Documents'

In [24]:
df3=pd.read_csv("COVIDclinicaltrials.csv")

In [26]:
df3.isna().sum()

Rank                          0
NCT Number                    0
Title                         0
Acronym                    1378
Status                        0
Study Results                 0
Conditions                    0
Interventions               414
Outcome Measures             22
Sponsor/Collaborators         0
Gender                        5
Age                           0
Phases                     1127
Enrollment                   22
Funded Bys                    0
Study Type                    0
Study Designs                23
Other IDs                     1
Start Date                   22
Primary Completion Date      23
Completion Date              23
First Posted                  0
Results First Posted       2594
Last Update Posted            0
Locations                   418
Study Documents            2547
URL                           0
dtype: int64

In [29]:
en=df3['Gender']

In [30]:
en.unique()

array(['Female', 'All', nan, 'Male'], dtype=object)

In [32]:
en.replace(np.nan,'change_value',inplace=True)

In [33]:
en.unique()

array(['Female', 'All', 'change_value', 'Male'], dtype=object)

In [66]:
b.replace(np.nan,"abc")

0                                                     abc
1                                                     abc
2                                                     abc
3                                                     abc
4       "Statistical Analysis Plan", https://ClinicalT...
                              ...
2590                                                  abc
2591                                                  abc
2592    "Study Protocol and Statistical Analysis Plan"...
2593                                                  abc
2594                                                  abc
Name: Study Documents, Length: 2595, dtype: object

In [34]:
df1.rename(columns={'district':'District_name'},inplace=True)

In [35]:
df1

,cdatetime,address,District_name,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,1/1/06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,1/1/06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613
...,...,...,...,...,...,...,...,...,...
7579,1/31/06 23:36,26TH ST / G ST,3,3B,728,594(B)(2)(A) VANDALISM/ -$400,2999,38.577832,-121.470460
7580,1/31/06 23:40,4011 FREEPORT BLVD,4,4A,957,459 PC BURGLARY BUSINESS,2203,38.537591,-121.492591
7581,1/31/06 23:41,30TH ST / K ST,3,3C,841,TRAFFIC-ACCIDENT INJURY,5400,38.572030,-121.467012
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [37]:
d1 = {"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]}
df3 = pd.DataFrame(d1)

d2 = {"Name": ["Pankaj"], "ID": [1], "Role": ["CEO"]}
df4=pd.DataFrame(d2)

In [30]:
df3

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author

In [31]:
df4

     Name  ID Role
0  Pankaj   1  CEO

In [40]:
df2=pd.concat([df3,df4],ignore_index=True)

In [41]:
df2

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author
3  Pankaj   1     CEO

In [43]:
d3={"city":['Delhi','Noida','Aligarh','Agra']}
df4=pd.DataFrame(d3)

In [44]:
df5=pd.concat([df2,df4],axis=1)

In [45]:
df5

     Name  ID    Role     city
0  Pankaj   1     CEO    Delhi
1    Lisa   2  Editor    Noida
2   David   3  Author  Aligarh
3  Pankaj   1     CEO     Agra

In [46]:
df5.insert(1,'age',[23,45,23,56])

In [47]:
df5

     Name  age  ID    Role     city
0  Pankaj   23   1     CEO    Delhi
1    Lisa   45   2  Editor    Noida
2   David   23   3  Author  Aligarh
3  Pankaj   56   1     CEO     Agra

In [50]:
df5.drop_duplicates(subset=['age'])

     Name  age  ID    Role   city
0  Pankaj   23   1     CEO  Delhi
1    Lisa   45   2  Editor  Noida
3  Pankaj   56   1     CEO   Agra

In [51]:
df5

     Name  age  ID    Role     city
0  Pankaj   23   1     CEO    Delhi
1    Lisa   45   2  Editor    Noida
2   David   23   3  Author  Aligarh
3  Pankaj   56   1     CEO     Agra

In [52]:
df5=df

In [53]:
df1

,cdatetime,address,District_name,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,1/1/06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,1/1/06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613
...,...,...,...,...,...,...,...,...,...
7579,1/31/06 23:36,26TH ST / G ST,3,3B,728,594(B)(2)(A) VANDALISM/ -$400,2999,38.577832,-121.470460
7580,1/31/06 23:40,4011 FREEPORT BLVD,4,4A,957,459 PC BURGLARY BUSINESS,2203,38.537591,-121.492591
7581,1/31/06 23:41,30TH ST / K ST,3,3C,841,TRAFFIC-ACCIDENT INJURY,5400,38.572030,-121.467012
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [54]:
df2=pd.read_csv("SacramentocrimeJanuary2006.csv")

In [47]:
df2.sample(n=100)

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
4199,1/18/06 12:10,1247 BLUMENFELD DR,2,2C,615,487(A) PC GRAND THEFT,2303,38.604592,-121.438665
2227,1/10/06 15:35,3555 AUBURN BLVD,2,2A,509,MISSING PERSON,7000,38.638629,-121.381560
5640,1/24/06 8:06,337 FORD RD,2,2B,531,10851 VC AUTO THEFT LOCATE,2404,38.629019,-121.458464
4356,1/18/06 21:30,STOCKTON BLVD / MASSIE CT,5,5C,1607,529 PC FALSE PERSONATION,2604,38.475815,-121.419657
168,1/1/06 15:13,33RD ST / 11TH AVE,6,6A,1041,20001(A) VC HIT/RUN INJ/DEATH,5401,38.541995,-121.471225
...,...,...,...,...,...,...,...,...,...
2303,1/10/06 20:55,MEADOWGATE DR / MANDY DR,5,5B,1369,215(A) PC CARJACKING,1212,38.493118,-121.459505
5578,1/23/06 23:30,3225 JULLIARD DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.549217,-121.393321
2854,1/12/06 18:00,19 HOOPA CT,6,6C,1132,10851(A)VC TAKE VEH W/O OWNER,2404,38.535065,-121.417634
5460,1/23/06 13:00,8141 ELDER CREEK RD,6,6C,1406,TELEPEST -I RPT,7000,38.511942,-121.406356
4568,1/19/06 17:49,6TH ST / I ST,3,3M,732,TOWED/STORED VEH-14602.6,7000,38.582816,-121.498304

In [48]:
df2.sample(frac=0.20)

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
2970,1/13/06 8:45,SEAMAS AVE / RIVERSIDE BLVD,4,4A,1203,TOWED/STORED VEHICLE,7000,38.525942,-121.522250
6650,1/28/06 0:01,2836 SANDBROOK CT,3,3C,1106,484G(A)PC USE FORGED CARD,2605,38.556270,-121.386897
4549,1/19/06 16:46,3301 FONG RANCH RD,1,1B,404,243(E)1 BATTERY NONCOHAB SPOUS,1315,38.630207,-121.496000
3303,1/14/06 16:30,7778 SHRADER CIR,5,5A,1506,459 PC BURGLARY RESIDENCE,2204,38.475386,-121.468655
4029,1/17/06 18:57,360 MOREY AVE,2,2B,521,5150 WI DANGER SELF/OTHERS,7000,38.634127,-121.458643
...,...,...,...,...,...,...,...,...,...
5192,1/22/06 8:02,26TH AVE / STRAWBERRY LN,6,6A,1081,245(A)(1)AWDW/NO FIREARM/CIVIL,1315,38.529038,-121.467252
3616,1/16/06 0:02,FREEPORT BLVD / FRUITRIDGE RD,4,4B,976,496(A) RECEIVE STOLEN PROPERTY,2803,38.524721,-121.497206
319,1/2/06 16:40,3550 MARYSVILLE BLVD,2,2B,526,484 PETTY THEFT/LICENSE PLATE,2399,38.632286,-121.430328
3679,1/16/06 12:00,2008 10TH ST,3,3A,784,484 PETTY THEFT/LICENSE PLATE,2399,38.569006,-121.498741
3830,1/17/06 3:10,3501 NORTHGATE BLVD,1,1C,406,11377(A)HS POSS AMPHETAMINES,3572,38.630048,-121.476236

In [55]:
d1 = {"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]}
df1 = pd.DataFrame(d1)

d2 = {"Name": ["Amit", "Deepak", "Ram"], "ID": [4, 2, 6], "Role": ["CEO", "Sales", "Marketing"]}
df2 = pd.DataFrame(d2)

In [51]:
pd.merge(df1,df2,on='ID',how='inner')

  Name_x  ID  Role_x  Name_y Role_y
0   Lisa   2  Editor  Deepak  Sales

In [ ]:
pd.merge(df1,df2,on='ID',how='left')

In [56]:
df1

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author

In [57]:
df2

     Name  ID       Role
0    Amit   4        CEO
1  Deepak   2      Sales
2     Ram   6  Marketing

In [58]:
pd.merge(df1,df2,on='ID',how="inner")

  Name_x  ID  Role_x  Name_y Role_y
0   Lisa   2  Editor  Deepak  Sales

In [59]:
pd.merge(df1,df2,on='ID',how="left")

   Name_x  ID  Role_x  Name_y Role_y
0  Pankaj   1     CEO     NaN    NaN
1    Lisa   2  Editor  Deepak  Sales
2   David   3  Author     NaN    NaN

In [60]:
pd.merge(df1,df2,on='ID',how="right")

  Name_x  ID  Role_x  Name_y     Role_y
0   Lisa   2  Editor  Deepak      Sales
1    NaN   4     NaN    Amit        CEO
2    NaN   6     NaN     Ram  Marketing

In [61]:
pd.merge(df1,df2,on='ID',how="outer")

   Name_x  ID  Role_x  Name_y     Role_y
0  Pankaj   1     CEO     NaN        NaN
1    Lisa   2  Editor  Deepak      Sales
2   David   3  Author     NaN        NaN
3     NaN   4     NaN    Amit        CEO
4     NaN   6     NaN     Ram  Marketing