In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('/Users/admin/Downloads/annual-enterprise-survey-2019-financial-year-provisional-csv.csv')

In [2]:
d1 = {"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]}
df = pd.DataFrame(d1)

In [3]:
df

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author

In [5]:
#Pandas melt() function is used to change the DataFrame format from wide to long.
#It’s used to create a specific format of the DataFrame object where one or more 
#columns work as identifiers. All the remaining 
#columns are treated as values and unpivoted to the row axis and only two columns – variable and value.
pd.melt(df)

  variable   value
0     Name  Pankaj
1     Name    Lisa
2     Name   David
3       ID       1
4       ID       2
5       ID       3
6     Role     CEO
7     Role  Editor
8     Role  Author

In [6]:
df_melt=pd.melt(df,id_vars=["ID"], value_vars=["Name", "Role"], var_name="Attribute", value_name="Value")
#df_melt
#unmelting using pivot()
df_unmelt=df_melt.pivot(index='ID', columns='Attribute')

In [7]:
df_unmelt

            Value
Attribute    Name    Role
ID
1          Pankaj     CEO
2            Lisa  Editor
3           David  Author

In [8]:
d2 = {"Name": ["Pankaj"], "ID": [1], "Role": ["CEO"]}
df1=pd.DataFrame(d2)
#Append rows of DataFrames
new_df=pd.concat([df,df1],ignore_index=True)
new_df

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author
3  Pankaj   1     CEO

In [9]:
#Append columns of DataFrames
d3={"city":['Delhi','Noida','Aligarh']}
df2=pd.DataFrame(d3)

In [10]:
pd.concat([df,df2],axis=1)

     Name  ID    Role     city
0  Pankaj   1     CEO    Delhi
1    Lisa   2  Editor    Noida
2   David   3  Author  Aligarh

In [11]:
row=['Delhi','Noida','Aligarh']
df['city']=row
df

     Name  ID    Role     city
0  Pankaj   1     CEO    Delhi
1    Lisa   2  Editor    Noida
2   David   3  Author  Aligarh

In [12]:
#Remove duplicate rows (only considers columns).
#inplace=True
new_df.drop_duplicates(inplace=True)
new_df

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author

In [13]:
#Randomly select n rows
data.sample(n=20)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
28051,2013,Level 4,AA131,Dairy Cattle Farming,Percentage,H41,Liabilities structure,Financial ratios,40,ANZSIC06 group A016
25901,2014,Level 1,II,"Transport, Postal and Warehousing",Dollars (millions),H06,"Government funding, grants and subsidies",Financial performance,399,ANZSIC06 division I
20813,2015,Level 4,FF116,Commission Based Wholesaling,Dollars (millions),H24,Total assets,Financial position,"1,532",ANZSIC06 Group F380
15835,2016,Level 3,EE12,Heavy and Civil Engineering Construction,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,"2,002",ANZSIC06 group E310
12796,2017,Level 4,LL122,Non-Residential Property Operation,Dollars (millions),H12,Salaries and wages paid,Financial performance,660,ANZSIC06 class L671200
3480,2019,Level 4,LL112,Non-Financial Asset Leasing,Percentage,H39,Return on equity,Financial ratios,12,ANZSIC06 group L664
21780,2015,Level 3,KK12,Insurance,Dollars (millions),H30,Total equity and liabilities,Financial position,"32,371",ANZSIC06 groups K631 and K632
17417,2016,Level 3,LL12,Property Operators and Real Estate Services,Percentage,H36,Current ratio,Financial ratios,68,"ANZSIC06 groups L671 (excluding class L6711), ..."
9225,2018,Level 4,RS214,"Civil, Professional and Other Interest Groups",Dollars (millions),H32,Current liabilities,Financial position,"1,329",ANZSIC06 group S955
14014,2016,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H26,Fixed tangible assets,Financial position,"7,334","ANZSIC06 groups A011, A012, and A013"
1282,2019,Level 4,CC711,Primary Metal and Metal Product Manufacturing,Dollars (millions),H03,Sales of other goods and services,Financial performance,"3,631","ANZSIC06 groups C211, C212, C213, and C214"
13088,2017,Level 3,MN21,Administrative and Support Services,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,212,ANZSIC06 division N
9501,2017,Level 4,AA131,Dairy Cattle Farming,Dollars (millions),H30,Total equity and liabilities,Financial position,"64,258",ANZSIC06 group A016
17316,2016,Level 3,LL11,Rental and Hiring Services (except Real Estate),Percentage,H37,Quick ratio,Financial ratios,114,"ANZSIC06 groups L661, L662, L663, and L664"
25501,2014,Level 1,GH,Retail Trade and Accommodation,Percentage,H41,Liabilities structure,Financial ratios,33,ANZSIC06 divisions G and H
18168,2016,Level 4,QQ112,Medical and Other Health Care Services,Dollars (millions),H21,Opening stocks,Financial performance,40,"ANZSIC06 groups Q851, Q852, Q853, and Q859"
31323,2013,Level 3,LL12,Property Operators and Real Estate Services,Percentage,H37,Quick ratio,Financial ratios,59,"ANZSIC06 groups L671 (excluding class L6711), ..."
624,2019,Level 4,CC211,Textile and Leather Manufacturing,Dollars (millions),H28,Disposals of fixed assets,Financial position,14,"ANZSIC06 groups C131, C132, and C133"
12007,2017,Level 1,II,"Transport, Postal and Warehousing",Dollars (millions),H22,Closing stocks,Financial performance,304,ANZSIC06 division I
29722,2013,Level 3,EE12,Heavy and Civil Engineering Construction,Dollars (millions),H08,Total expenditure,Financial performance,9297,ANZSIC06 group E310

In [14]:
#Randomly select fraction of rows
#Generating 20% sample of data frame
data.sample(frac=0.20)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
14783,2016,Level 4,CC411,Printing,Dollars (millions),H30,Total equity and liabilities,Financial position,983,ANZSIC06 groups C161 and C162
19371,2015,Level 3,CC41,Printing,Dollars (millions),H18,Other Purchases and operating expenses,Financial performance,989,ANZSIC06 groups C161 and C162
22122,2015,Level 4,LL123,Real Estate Services,Percentage,H39,Return on equity,Financial ratios,44,ANZSIC06 group L672
24011,2014,Level 3,CC41,Printing,Dollars (millions),H24,Total assets,Financial position,1147,ANZSIC06 groups C161 and C162
5501,2018,Level 4,CC411,Printing,Dollars (millions),H17,Purchases of goods bought for resale,Financial performance,74,ANZSIC06 groups C161 and C162
...,...,...,...,...,...,...,...,...,...,...
8588,2018,Level 1,OO,"Public Order, Safety and Regulatory Services",Dollars (millions),H08,Total expenditure,Financial performance,"1,358","ANZSIC06 division O (excluding classes O751, O..."
17715,2016,Level 4,MN115,Computer System Design and Related Services,Dollars,H35,Surplus per employee count,Financial ratios,"20,000",ANZSIC06 group M700
21550,2015,Level 1,JJ,Information Media and Telecommunications,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,"6,516",ANZSIC06 division J
23468,2014,Level 4,AA141,"Poultry, Deer and Other Livestock Farming",Dollars (millions),H32,Current liabilities,Financial position,1058,"ANZSIC06 groups A017, A018, and A019"
30545,2013,Level 1,II,"Transport, Postal and Warehousing",Dollars (millions),H20,Non-operating expenses,Financial performance,683,ANZSIC06 division I

In [15]:
#Count number of rows with each unique value of variable
data['Year'].value_counts()

2015    4635
2014    4635
2013    4635
2019    4635
2018    4635
2017    4635
2016    4635
Name: Year, dtype: int64

In [16]:
#of rows in DataFrame
len(data)

32445

In [17]:
#distinct values in a column
data['Year'].nunique()

7

In [18]:
#Sum values of each object.
#data['Year'].sum()

#Count non-NA/null values of each object
#data['Year'].count()

#Minimum value in each object
#data.min()
#or 
#data['Year'].min()

#Maximum value in each object.
#data['Year'].max()

#Mean value of each object.
#data['Year'].mean()

#Median value of each object
#data['Year'].median()

#Variance of each object
#data['Year'].var()

#Standard deviation of each object.
#data['Year'].std()

#Returns the correlation between columns in a DataFrame
#data.corr()

In [19]:
#Make new column
df['newcol']=df['ID']+1
df

     Name  ID    Role     city  newcol
0  Pankaj   1     CEO    Delhi       2
1    Lisa   2  Editor    Noida       3
2   David   3  Author  Aligarh       4

In [20]:
d1 = {"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]}
df1 = pd.DataFrame(d1)

d2 = {"Name": ["Amit", "Deepak", "Ram"], "ID": [4, 2, 6], "Role": ["CEO", "Sales", "Marketing"]}
df2 = pd.DataFrame(d2)

In [21]:
#Join matching rows from df1 to df2.
#pd.merge(df1,df2,on='ID')

#how=left,right,outer,inner
pd.merge(df1,df2,on='ID',how='right')

  Name_x  ID  Role_x  Name_y     Role_y
0   Lisa   2  Editor  Deepak      Sales
1    NaN   4     NaN    Amit        CEO
2    NaN   6     NaN     Ram  Marketing

In [36]:
new_data=data.groupby(by=['Year','Variable_code'])
new_data.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
28444,2013,Level 4,CC211,Textile and Leather Manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,22,"ANZSIC06 groups C131, C132, and C133"
30907,2013,Level 1,KK,Financial and Insurance Services,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,552,ANZSIC06 division K
30941,2013,Level 3,KK11,Finance,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,54,"ANZSIC06 groups K621, K622, K623, and K624"
30975,2013,Level 4,KK111,Banking and Financing,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,C,"ANZSIC06 groups K621, K622, and K623"
31009,2013,Level 4,KK112,Financial Asset Investing,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,C,ANZSIC06 group K624

In [35]:
#Size of each group.
new_data.size()

Year  Variable_code
2013  H01              139
      H02               52
      H03               52
      H04               78
      H05              139
                      ...
2019  H37              134
      H38               52
      H39              139
      H40              139
      H41              139
Length: 273, dtype: int64